
MONGO_URI=mongodb+srv://poonamashapure1:7GhZkTn71EgZiq4G@expensetracker.4m08zu5.mongodb.net/?retryWrites=true&w=majority&appName=expenseTracker
JWT_SECRET=lghiuntrh4t7\h685r75879879789y76g7r987ef79/54frtwvy6u
PORT=8000
CLIENT_URL=http://localhost:5173 